log4j.logger.core= DEBUG, sysout

log4j.appender.sysout = org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target = System.out
log4j.appender.sysout.layout = org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.core=org.apache.log4j.FileAppender
log4j.appender.core.File=
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p]-[%C.%M(%F:%L)]%m%n
